# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path GOPATH:/home/jtye/go
SETUVAR LAST_WORKING_DIR:/home/jtye/git/dotfiles
SETUVAR XDG_CONFIG_HOME:/home/jtye/\x2econfig
SETUVAR Z_DATA_DIR:/home/jtye/\x2elocal/share/z
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdto:git\x20difftool
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloga:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmom:git\x20merge\x20origin/\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20develop\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhpa:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grpo:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grst:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupa:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_gupav:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_gwt:git\x20worktree
SETUVAR _fish_abbr_gwta:git\x20worktree\x20add
SETUVAR _fish_abbr_gwtlo:git\x20worktree\x20lock
SETUVAR _fish_abbr_gwtls:git\x20worktree\x20list
SETUVAR _fish_abbr_gwtmv:git\x20worktree\x20move
SETUVAR _fish_abbr_gwtpr:git\x20worktree\x20prune
SETUVAR _fish_abbr_gwtrm:git\x20worktree\x20remove
SETUVAR _fish_abbr_gwtulo:git\x20worktree\x20unlock
SETUVAR _fish_abbr_temp:set\x20\x2dU\x20fish_temp_global
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_colored__man__pages_2E_fish_files:\x7e/\x2econfig/fish/functions/cless\x2efish\x1e\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/colored_man_pages\x2efish\x1esimonrelet/npmr\x2dfish\x2dfunction\x1ezzhaolei/transient\x2efish
SETUVAR _fisher_simonrelet_2F_npmr_2D_fish_2D_function_files:\x7e/\x2econfig/fish/functions/npmr\x2efish\x1e\x7e/\x2econfig/fish/completions/npmr\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_zzhaolei_2F_transient_2E_fish_files:\x7e/\x2econfig/fish/functions/__fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/__fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/__fish_right_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/transient\x2efish
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_user_paths:/home/jtye/go/bin\x1e/usr/local/go/bin\x1e/bin\x1e/opt/mssql\x2dtools18/bin\x1e/home/jtye/\x2edotnet/tools\x1e/home/jtye/\x2edotnet\x1e/home/jtye/\x2eluarocks/bin\x1e/home/jtye/\x2ecargo/bin\x1e/home/jtye/\x2elocal/bin\x1e
